# SchoolMngr.Service.Student

./: Directory.Build.props  Dockerfile  Program.cs  README.md  SchoolMngr.Services.Academe.csproj  SchoolMngr.Services.Academe.sln  Startup.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
SchoolMngr.Services.Academe.Api/: AppSettings.cs  Dockerfile  Program.cs  SchoolMngr.Services.Academe.Api.csproj  SchoolMngr.Services.Academe.csproj  Startup.cs  appsettings.Development.json
SchoolMngr.Services.Academe.Api/Controllers/: BaseController.cs  StudentController.cs  StudentsController.cs
SchoolMngr.Services.Academe.Api/Properties/: launchSettings.json
SchoolMngr.Services.Academe.Api/Services/: CurrentUserService.cs
SchoolMngr.Services.Academe.Application/: Class1.cs  DependencyInjection.cs  SchoolMngr.Services.Academe.Application.csproj
SchoolMngr.Services.Academe.Application/Common/Abstractions/: IAcademeDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  INotificationService.cs  IUserManager.cs
SchoolMngr.Services.Academe.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
SchoolMngr.Services.Academe.Application/Common/Interfaces/: IUserManager.cs
SchoolMngr.Services.Academe.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SchoolMngr.Services.Academe.Application/Common/Models/: Result.cs
SchoolMngr.Services.Academe.Application/Notifications/Models/: MessageDto.cs
SchoolMngr.Services.Academe.Application/Student/Models/: StudentDto.cs
SchoolMngr.Services.Academe.Application/Student/Queries/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs  GetStudentsListHandler.cs  GetStudentsListQuery.cs
SchoolMngr.Services.Academe.Application/Student/Queries/GetStudentsList/: GetStudentsListHandler.cs  GetStudentsListQuery.cs
SchoolMngr.Services.Academe.Domain/: AcademeClassDiagram.cd  Class1.cs  SchoolMngr.Services.Academe.Domain.csproj
SchoolMngr.Services.Academe.Domain/Entities/: Attend.cs  Enrollment.cs  Exam.cs  Record.cs  Status.cs  Student.cs  Subject.cs
SchoolMngr.Services.Academe.Domain/Enums/: AttendanceEnum.cs  ExamTypeEnum.cs  SchoolRolesEnum.cs  ShiftTimeEnum.cs  StudentStatusEnum.cs
SchoolMngr.Services.Academe.Domain/ValueObjects/: Class1.cs
SchoolMngr.Services.Academe.Infrastructure/: DependencyInjection.cs  Reinforced.Typings.settings.xml  SchoolMngr.Services.Academe.Infrastructure.csproj
SchoolMngr.Services.Academe.Infrastructure/ClientModel/: ModelConfiguration.cs  academe.model.ts
SchoolMngr.Services.Academe.Infrastructure/Persistence/Context/: AcademeContextSeeder.cs  AcademeDbContext.cs  AcademeDbContextFactory.cs  EFPersistenceBuilder.cs
SchoolMngr.Services.Academe.Infrastructure/Persistence/EntitiesConfiguration/: AttendConfiguration.cs  StudentConfiguration.cs
SchoolMngr.Services.Academe.Infrastructure/Persistence/Migrations/: 20220114155635_initialMigration.Designer.cs  20220114155635_initialMigration.cs  AcademeDbContextModelSnapshot.cs
SchoolMngr.Services.Academe.Persistence/: DependencyInjection.cs  SchoolMngr.Services.Academe.Persistence.csproj
SchoolMngr.Services.Academe.Persistence/Context/: AcademeDbContext.cs  AcademeDbContextFactory.cs  EFPersistenceBuilder.cs
SchoolMngr.Services.Academe.Persistence/EntitiesConfiguration/: AttendConfiguration.cs  EnrollmentConfiguration.cs  ExamConfiguration.cs  RecordConfiguration.cs  StatusConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
