<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Common\Abstractions\ICsvFileBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMngr.Services.Academe.Domain\SchoolMngr.Services.Academe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Student\Commands\" />
  </ItemGroup>

</Project>
