<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.6.1" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\SchoolMngr.Services.Academe.Application\SchoolMngr.Services.Academe.Application.csproj" />
    </ItemGroup>

</Project>
