<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\SchoolMngr.Services.Academe.Application\SchoolMngr.Services.Academe.Application.csproj" />
    </ItemGroup>

</Project>
