<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFVersion)" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMngr.Services.Academe.Application\SchoolMngr.Services.Academe.Application.csproj" />
  </ItemGroup>

</Project>
