<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMngr.Services.Academe.Application\SchoolMngr.Services.Academe.Application.csproj" />
  </ItemGroup>

</Project>
